# Spune

./: .gitignore  Common.props  README.md  Spune.sln  launch.sh  nginx.conf  publish.sh
MasterStories/: MasterStory.json
Spune.Browser/: Program.cs  Roots.xml  Spune.Browser.csproj
Spune.Browser/AppBundle/: app.css  helper.js  index.html  main.js  spune.json
Spune.Browser/Properties/: launchSettings.json
Spune.Common/: GlobalUsings.cs  Spune.Common.csproj
Spune.Common/Converters/: MultiOneWayConverter.cs  OneWayConverter.cs
Spune.Common/Extensions/: CollectionExtension.cs  EnumarableExtension.cs  EventExtensions.cs  ListExtension.cs
Spune.Common/Functions/: CsvFunction.cs  HelperFunction.cs  ObjectFunction.cs  ParserFunction.cs  PostProcessFunction.cs  PropertyFunction.cs  StringFunction.cs  TimerFunction.cs
Spune.Common/Handlers/: AsyncEventHandler.cs
Spune.Common/Interfaces/: DeepCloneable.cs  IEmailSender.cs
Spune.Common/Miscellaneous/: CsvExporter.cs  DotNetHelper.cs  FileLoader.cs  MethodCaller.cs  SubdirectoryHandler.cs
Spune.Common/Protos/: spune.common.grpc.proto
Spune.Core/: Spune.Core.csproj
Spune.Core/Common/: ChannelManager.cs
Spune.Core/Core/: Chapter.cs  Element.cs  EmailSender.cs  Interaction.cs  InteractionType.cs  MasterStory.cs  MasterStoryReaderWriter.cs  MasterStorySerializerOptions.cs  Media.cs  RunningStory.cs  RunningStoryIdentifier.cs  RunningStoryResult.cs  RunningStoryWriter.cs  SubElement.cs
Spune.Core/Extensions/: ElementExtension.cs
Spune.Core/Functions/: ClientPropertiesFunction.cs  PlaceholderFunction.cs
Spune.Core/Interfaces/: IClientProperties.cs
Spune.Core/Miscellaneous/: ClientProperties.cs
Spune.Core/Resolvers/: CustomTypeInfoResolver.cs
Spune.Desktop/: Program.cs  Spune.Desktop.csproj  Spune.Desktop.json
Spune.Server/: Program.cs  Spune.Server.csproj
Spune.Server/Services/: EmailService.cs
Spune.ServiceBase/: Spune.ServiceBase.csproj
Spune.ServiceBase/Service/: ServerEmailSender.cs
Spune.UIShared/: App.axaml  App.axaml.cs  GlobalUsings.cs  Spune.UIShared.csproj
Spune.UIShared/Common/: ChannelManager.cs
Spune.UIShared/Core/: Chapter.cs  Element.cs  EmailSender.cs  Interaction.cs  InteractionType.cs  MasterStories.cs  MasterStory.cs  MasterStoryReaderWriter.cs  Media.cs  RunningStory.cs  RunningStoryWriter.cs  ShortMasterStory.cs  SubElement.cs
Spune.UIShared/Functions/: ImageFunction.cs
Spune.UIShared/Miscellaneous/: ClientProperties.cs
Spune.UIShared/Resolvers/: CustomTypeInfoResolver.cs
Spune.UIShared/Views/: ControlExtensions.cs  DefaultMasterStory.cs  EditorControl.axaml  EditorControl.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumberBox.axaml  NumberBox.axaml.cs  RunningStoryView.cs
Tools/NSubsys/: NSubsys.cs  NSubsys.csproj  PeUtility.cs  Program.cs
