# Using a reverse proxy with CORS disabled:
server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type';

    # ASP.NET Core Kestral server            
    location / {
        proxy_pass http://localhost:5000/;
    }

    # Ollama server
    location /ollama/ {
        proxy_pass http://localhost:11434/;
    }

    #  ASP.NET Core Spune server
    location /spune_server/ {
        proxy_pass http://localhost:5056/;
    }
    
    # Don't to forget to setup Ollama: launchctl setenv OLLAMA_ORIGINS "*" (macOS) or setx OLLAMA_ORIGINS "*" (Windows)
}
