<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../Spune.Core/Spune.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="../Images/**/*" Link="Images/%(RecursiveDir)%(FileName)%(Extension)"/>
        <AvaloniaResource Include="./Assets/**/*"/>
    </ItemGroup>
</Project>
