<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5"/>
        <PackageReference Include="OllamaSharp" Version="4.0.22"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../Spune.Common/Spune.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="../Images/**/*" Link="Images/%(RecursiveDir)%(FileName)%(Extension)"/>
        <AvaloniaResource Include="./Assets/**/*"/>
    </ItemGroup>
</Project>
