<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Google.Protobuf" Version="3.30.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.70.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.2.46"/>
        <PackageReference Include="System.Text.Json" Version="9.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="./Protos/*.proto"/>
    </ItemGroup>
</Project>
