<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.10.0"/>
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../Spune.Common/Spune.Common.csproj"/>
	</ItemGroup>
</Project>
