<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.9.0"/>
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../Spune.Common/Spune.Common.csproj"/>
	</ItemGroup>
</Project>
