<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0"/>
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="./../Spune.ServiceBase/Spune.ServiceBase.csproj"/>
	</ItemGroup>
</Project>
