<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11"/>
        <PackageReference Include="OllamaSharp" Version="5.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../Spune.Common/Spune.Common.csproj"/>
    </ItemGroup>
</Project>
