<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5"/>
        <PackageReference Include="OllamaSharp" Version="4.0.22"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="./../Spune.Common/Spune.Common.csproj"/>
    </ItemGroup>
</Project>
